<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
       <link rel="shortcut icon" href="images/deekshu-logo.png" type="image/x-icon">
        <title>Login</title>
    </head>
    <body>
        <div class="container">
            <form action="#">
                <div class="logo" id="logo">
                    <img src="images/deekshu.png" alt="LOGO"
                        style="color: black; text-align: center;text-transform:
                        capitalize;">
                </div>
                <div class="inputs" id="inputs">
                    <input type="text" name="username" id="username"
                        placeholder="USER-NAME">
                </div>
                <div class="inputs" id="inputs">
                    <input type="password" name="passwors" id="password"
                        placeholder="PASSWORD">
                </div>
                <div class="button" id="button">
                    <button type="submit">LOG IN</button>
                </div>
                <div class="forget" id="forget">
                    <a href="#">forget password ?</a>
                </form>
            </div>
        </body>
        <script src="script.js"></script>

    </html>